{
  "BaseUrl": "https://localhost:44343/api/",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=CODERSPC\\SQLEXPRESS;Initial Catalog=NLayerCore6Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
